{
  "expo": {
    "name": "KudyaParceiro",
    "slug": "KudyaParceiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/azul.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/azul.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/azul.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "LOCATION"
      ],
      "package": "com.ludmil.KudyaParceiro",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/azul.png"
    },
    "extra": {
      "eas": {
        "projectId": "f848ca4d-cf74-4e6b-b42d-107d533158b8"
      },
      "googleMapsApiKey": "AIzaSyBJxPi5xtT7F3oxZzlSmIuaXsIswasjkKw"
    }
  }
}
